#master address
dpcore.master_address=www.duiyy.cn
#fileupload base location
dpcore.location=/Users/duiya/tmp/dpcore/
#upload need to be verified
dpcore.verified=false
#request need to be monitor
dpcore.monitor=true
#slave url
dpcore.url=:10086/dpcore_slave
#真实ip,当有内网和外网的时候，这个地址会有问题，所以要写死
dpcore.ip=127.0.0.1


#redis config
redis.maxTotal=20
redis.maxIdle=15
redis.minIdle=10
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.ip=www.duiyy.cn
redis.port=6379
redis.password=duiyady.

#mysql config
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://www.duiyy.cn:3306/db_dpcore?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
username=duiya
password=duiyady.
initialSize=3
maxTotal=8
maxIdle=5
minIdle=3
maxWait=60000