#request need to be monitor
dpcore.monitor=true
#负载均衡方式
dpcore.blancedtype=1
#本机url默认部分
dpcore.url=:8080/dpcore_master


#redis config
redis.maxTotal=105
redis.maxIdle=15
redis.minIdle=10
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.ip=www.duiyy.cn
redis.port=6379
redis.password=duiyady.

#mysql config
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://www.duiyy.cn:3306/db_dpcore?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
username=duiya
password=duiyady.
initialSize=3
maxTotal=8
maxIdle=5
minIdle=3
maxWait=60000